<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Нутрициология, спортивное питание, здоровье, спорт">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/6eac0bf17d.js" crossorigin="anonymous"></script>
    <title>Спортивный нутрициолог</title>
</head>
<body>
    <!-- FIRST HALF -->
    <div class="first-half">
        <!-- HEADER -->
        <header class="header" id="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="row">
                        <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
                             <a class="navbar-brand" href="#">
                                <img src="img/logo.png" alt="Logotype" class="header__logotype">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav text-uppercase ms-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link first-child me-5 active" aria-current="page" href="#header">Главная</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link me-5" href="#about">Обо мне</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link me-5" href="#services">Услуги</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#contact">Контакты</a>
                                  </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="row text-uppercase justify-content-between justify-content-md-around justify-content-lg-between align-items-center">
                        <div class="col-12 col-md-12 col-lg-6">
                            <div class="offer animate__animated animate__fadeInDown">
                                <h1 class="offer__title">
                                    Спортивный нутрициолог Виктор котенко —
                                </h1>
                                <p class="offer__description">
                                    Готов меняться к лучшему? <br> <span class="green-text"> Я помогу тебе</span>
                                </p>
                                <a href="#contact" class="offer__btn col-3">Начни уже сейчас</a>
                            </div>
                        </div>
                        <div class="col-1 width_small">
                            <div class="socials__offer d-flex align-items-center flex-row flex-lg-column">
                                <a href="https://instagram.com/viktor_nutritionist?utm_medium=copy_link" target="_blank" class="offer__link"><i class="fab fa-instagram offer__icon"></i></a>
                                <a href="https://t.me/NutritionistV" target="_blank" class="offer__link"><i class="fab fa-telegram offer__icon"></i></a>
                                <a href="https://api.whatsapp.com/send?phone=380721458000" target="_blank" class="offer__link"><i class="fab fa-whatsapp offer__icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-end justify-content-lg-center">
                        <div class="col-1">
                            <div class="button-next">
                                <a href="#about" class="btn__next text-uppercase">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ABOUT -->
        <section class="about">
            <div id="about">
                <div class="container">
                    <div class="row align-items-center position about-block">
                        <div class="col-12 col-md-8">
                            <h1 class="about__title text-uppercase">
                                Пару слов <br>
                                <span class="big-text">
                                    обо мне
                                </span>
                            </h1>
                            <p class="about__description add_width-1 mb-4">
                                Приветствую. На связи <span class="green-text2"> Виктор Котенко — </span> твой личный проводник <span class="bolder-text">к лучшей версии себя</span>
                            </p>
                            <p class="about__description add_width-2">
                                Хочешь улучшить качество жизни? Моё направление <span class="bolder-text">поможет тебе</span> выработать правильные привычки, преобразить внешность и скорректировать фигуру. 
                                Моя авторская программа позволит достичь <span class="bolder-text">любых поставленных целей</span>
                            </p>
                        </div>
                        <div class="col-2 col-md-4">
                            <div class="about__img-block">
                                <img src="img/about.webp" alt="Picture of man" class="about__img">
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="cert__first-block">
                        <h2 class="certificates__title">
                            Мои сертификаты:
                        </h2> 
                    </div>  
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="slider">
                        <div class="slide-track">
                            <div class="slide">
                                <a href="img/sert1.png" data-fancybox="gallery">
                                    <img src="img/sert1.webp" alt="Image" class="certificate__img">
                                </a> 
                            </div>
                            <div class="slide">
                                <a href="img/sert2.png" data-fancybox="gallery">
                                    <img src="img/sert2.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="img/sert3.png" data-fancybox="gallery">
                                    <img src="img/sert3.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="img/sert4.png" data-fancybox="gallery">
                                    <img src="img/sert4.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="img/sert5.png" data-fancybox="gallery">
                                    <img src="img/sert5.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="img/sert6.png" data-fancybox="gallery">
                                    <img src="img/sert6.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="img/sert7.png" data-fancybox="gallery">
                                    <img src="img/sert7.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="img/sert8.png" data-fancybox="gallery">
                                    <img src="img/sert8.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="img/sert9.png" data-fancybox="gallery">
                                    <img src="img/sert9.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="img/sert10.png" data-fancybox="gallery">
                                    <img src="img/sert10.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="img/sert11.png" data-fancybox="gallery">
                                    <img src="img/sert11.webp" alt="Image" class="certificate__img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="cert__second-block">
                        <p class="certificates__description">
                            Я сертифицированный нутрициолог, <span class="bolder-text">специалист</span> в сфере фитнеса, построения тренировочного плана, питания и здоровья человека
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- REQUEST -->
        <section class="request">
            <div class="container">
                <div class="row align-items-start align-items-lg-center position">
                    <div class="col-1 col-md-4 col-lg-4">
                        <div class="request__img-block">
                            <img src="img/request.png" alt="Image" class="request__img">
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-8 request-block">
                        <div class="request__data text-uppercase">
                            <h2 class="request__title">
                                Я работаю <br> <span class="big-text">с такими запросами как:</span>
                            </h2>
                            <div class="cards__block">
                                <div class="row row-cols-1 row-cols-lg-2 g-4">

                                    <div class="col">
                                      <div class="card">
                                        <div class="card-body d-flex align-items-center">
                                            <img src="img/arm.svg" alt="Image" class="card__img">
                                            <img src="img/arm-green.png" alt="Image" class="green__card-img">
                                          <p class="card-text">Набор мышечной <br> массы тела</p>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col">
                                      <div class="card">
                                        <div class="card-body d-flex align-items-center">
                                            <img src="img/scale-for-body-weight-control.svg" alt="Image" class="card__img">
                                            <img src="img/scale-for-body-weight-control-green.png" alt="Image" class="green__card-img">
                                          <p class="card-text">Снижение лишнего веса</p>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col">
                                      <div class="card">
                                        <div class="card-body d-flex align-items-center">
                                            <img src="img/repairing-service.svg" alt="Image" class="card__img">
                                            <img src="img/repairing-service-green.png" alt="Image" class="green__card-img">
                                          <p class="card-text">Общее восстановление организма</p>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col">
                                      <div class="card">
                                        <div class="card-body d-flex align-items-center">
                                            <img src="img/search.svg" alt="Image" class="card__img">
                                            <img src="img/search-green.png" alt="Image" class="green__card-img">
                                          <p class="card-text">Разбор анализов <br> (ОАК, БАК)</p>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col">
                                        <div class="card">
                                          <div class="card-body d-flex align-items-center">
                                            <img src="img/supplement.svg" alt="Image" class="card__img">
                                            <img src="img/supplement-green.png" alt="Image" class="green__card-img">
                                            <p class="card-text">Дефицит и профицит витаминов</p>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="col">
                                        <div class="card">
                                          <div class="card-body d-flex align-items-center">
                                            <img src="img/check-up.png" alt="Image" class="card__img">
                                            <img src="img/check-up-green.png" alt="Image" class="green__card-img">
                                            <p class="card-text">Прохождение CHECK-UP’а</p>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- METHODS -->
        <section class="methods">
            <div class="container">
                <div class="row align-items-center position zindex">
                    <div class="col-12 col-lg-7 method-block">
                        <div class="methods__data">
                            <h2 class="methods__title text-uppercase">
                                Достичь результатов мы сможем путём <span class="big-text">современных методов</span>
                            </h2>
                            <ul class="methods__list d-flex flex-column align-items-start">
                                <li class="methods__li mb-4">Нутрицевтической поддержки организма (витамины, минералы)</li>
                                <li class="methods__li mb-4">Составления индивидуального тренировочного процесса</li>
                                <li class="methods__li mb-4">Восстановительно-лечебных протоколов питания</li>
                                <li class="methods__li mb-4">Современного подхода к коррекции веса</li>
                                <li class="methods__li">Формирования правильного мышления</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 col-lg-5">
                        <div class="methods__img-block">
                            <img src="img/methods.png" alt="Image" class="methods__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- SECOND HALF -->
    <div class="second-half">
        <!-- SERVICES -->
        <section id="services" class="services">
            <div class="services__wrapper position">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <div class="services__title-block">
                                <h2 class="services__title text-uppercase">
                                    Готов менять жизнь к лучшему? <br>
                                    <span class="dark-text">
                                        Предлагаю тебе свои наборы услуг
                                    </span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-2 ">
                            <div class="numbers-block">
                                <img src="img/01.png" alt="Image" class="service__second-number">
                            </div>
                        </div>
                        <div class="col-12 col-lg-9 service-block">
                            <div class="service__data">
                                <div class="service-list text-uppercase">
                                    <div class="d-flex flex-column flex-lg-row align-items-lg-center">
                                        <h2 class="service__list-title">
                                            Консультация 40-60 минут
                                        </h2>
                                        <a href="#contact" class="price__btn col-6 col-sm-4 col-md-4 col-lg-2 text-center">
                                            500₽
                                        </a>
                                    </div>
                                    <h3 class="service__list-subtitle text-lowercase">
                                        по 100% предоплате
                                    </h3>
                                </div>
                                <div class="service__menu-block">
                                    <h2 class="service__menu-title">
                                        Что входит в консультацию:
                                    </h2>
                                    <ul class="service__menu">
                                        <li class="service__li mb-4">— рассказ о себе</li>
                                        <li class="service__li mb-4">— с каким запросом пришёл клиент</li>
                                        <li class="service__li">— какие пути решения я могу предложить для этого запроса</li>
                                    </ul>
                                </div>
                                <div class="algorithm">
                                    <h2 class="algorithm__title">
                                        Алгоритм проведения консультации:
                                    </h2>
                                    <ul class="algorithm__menu">
                                        <div class="algorithm__text-first col-md-6 col-lg-12 d-flex">
                                            <li class="first__algorithm-li">Оплата</li>
                                            <li class="first__algorithm-li">Отправка чека на почту</li>
                                            <li class="first__algorithm-li">Опросник</li>
                                            <li class="first__algorithm-li">Гипотеза</li>
                                        </div>
                                        <div class="algorithm__text-second col-md-6 col-lg-12 d-flex">
                                            <li class="second__algorithm-li">Подбор плана</li>
                                            <li class="second__algorithm-li">Изучение результатов</li>
                                            <li class="second__algorithm-li">Назначение анализов</li>
                                        </div>
                                    </ul>
                                    <ul class="algorithm__menu-tablet text-center">
                                        <div class="algorithm__text-first col-6 d-flex flex-column">
                                            <li class="first__algorithm-li">Оплата</li>
                                            <li class="first__algorithm-li gipo">Гипотеза</li>
                                            <li class="first__algorithm-li">Назначение анализов</li>
                                        </div>
                                        <div class="algorithm__text-second col-6 d-flex flex-column">
                                            <li class="second__algorithm-li">Отправка чека на почту</li>
                                            <li class="second__algorithm-li after-none">Опросник</li>
                                            <li class="second__algorithm-li">Изучение результатов</li>
                                            <li class="second__algorithm-li">Подбор плана</li>
                                        </div>
                                    </ul>
                                    <div class="algorithm__menu-mobile">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item text-center">
                                              <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button text-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    <p>Алгоритм проведения</p>
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <li class="first__algorithm-li">Оплата</li>
                                                    <li class="first__algorithm-li gipo">Отправка чека на почту</li>
                                                    <li class="first__algorithm-li">Опросник</li>
                                                    <li class="second__algorithm-li">Гипотеза</li>
                                                    <li class="second__algorithm-li">Назначение анализов</li>
                                                    <li class="second__algorithm-li">Изучение результатов</li>
                                                    <li class="second__algorithm-li">Подбор плана</li>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-2 ">
                            <div class="numbers-block">
                                <img src="img/02.png" alt="Image" class="service__second-number">
                            </div>
                        </div>
                        <div class="col-12 col-lg-10 nutrition-block">
                            <div class="nutrition__data">
                                <div class="nutrition-list d-flex align-items-lg-center flex-column flex-lg-row text-uppercase">
                                    <h2 class="nutrition__list-title">
                                        Составление программы питания
                                    </h2>
                                    <a href="#contact" class="price__btn-second col-6 col-sm-4 col-md-4 col-lg-2 text-center">
                                        2500₽
                                    </a>
                                </div>
                                <p class="nutrition__description">
                                    Рацион питания <span class="bolder-text">на каждый день</span> недели с указанием продуктов, блюд, спорт-пита (при необходимости).
                                    Отчёт о результатах <span class="bolder-text">каждый понедельник</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-2 ">
                            <div class="numbers-block">
                                <img src="img/03.png" alt="Image" class="service__second-number">
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-10 programm-block">
                            <div class="programm__data">
                                <div class="programm-list d-flex align-items-lg-center text-uppercase flex-lg-row flex-column">
                                    <h2 class="programm__list-title">
                                        Составление программы тренировочного процесса
                                    </h2>
                                    <a href="#contact" class="price__btn-third col-6 col-sm-4 col-md-4 col-lg-2 text-center">
                                        2500₽
                                    </a>
                                </div>
                                <p class="programm__description">
                                    Составление <span class="bolder-text">индивидуального</span> плана тренировок на неделю с видео-материалами. 
                                    Программа эффективна от 1-1,5 месяца. Отчёт о результатах <span class="bolder-text">каждый понедельник</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-2 ">
                            <div class="numbers-block">
                                <img src="img/04.png" alt="Image" class="service__second-number">
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-10 mega-block">
                            <div class="mega__data">
                                <div class="mega-list d-flex align-items-lg-center text-uppercase flex-lg-row flex-column">
                                    <h2 class="mega__list-title">
                                        MEGA PACK
                                    </h2>
                                    <a href="#contact" class="price__btn-fourth col-6 col-sm-4 col-md-4 col-lg-2 text-center">
                                        7000₽
                                    </a>
                                </div>
                                <ul class="mega__menu">
                                    <li class="mega__li mb-4">— составление программы питания</li>
                                    <li class="mega__li mb-4">— составление тренировочного процесса</li>
                                    <li class="mega__li mb-4">— моё личное сопровождение (наблюдение и коррекция)</li>
                                    <li class="mega__li mb-4">— консультации в неограниченном количестве в течение месяца</li>
                                    <li class="mega__li">— материалы по уникальной стратегии питания <span class="purple-text">(БОНУС)</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-2 ">
                            <div class="numbers-block">
                                <img src="img/05.png" alt="Image" class="service__second-number">
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-10 protocol-block">
                            <div class="protocol__data">
                                <div class="protocol-list d-flex align-items-lg-center text-uppercase flex-lg-row flex-column">
                                    <h2 class="protocol__list-title">
                                        Протокол общего восстановления организма + разбор анализов
                                    </h2>
                                    <a href="#contact" class="price__btn-fifth col-6 col-sm-4 col-md-4 col-lg-2 text-center">
                                        3000₽
                                    </a>
                                </div>  
                                <p class="protocol__description">
                                    Рацион <span class="bolder-text">с рецептами</span> блюд на неделю. 
                                    Корректировка дефицита и/или профицита <span class="bolder-text">витаминов.</span> Разбор анализов (ОАК, БАК) с дальнейшими рекомендациями
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-2 ">
                            <div class="numbers-block">
                                <img src="img/06.png" alt="Image" class="service__second-number">
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-10 check-block">
                            <div class="check__data">
                                <div class="check-list d-flex align-items-lg-center text-uppercase flex-lg-row flex-column">
                                    <h2 class="check__list-title">
                                        Прохождение check-up'а (обследование организма)
                                    </h2>
                                    <a href="#contact" class="price__btn-sixth col-6 col-sm-4 col-md-4 col-lg-2 text-center">
                                        1500₽
                                    </a>
                                </div>  
                                <p class="check__description">
                                    Клинический <span class="bolder-text">минимум</span> для мужчин и женщин. Для женщин 40+. При планировании беременности
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT -->
        <section class="contact" id="contact">
            <div class="contact__wrapper">
                <div class="container">
                    <div class="row">
                        <div class="contact__title-block text-uppercase">
                            <h2 class="contact__title">
                                Подобрал свой план или просто хочешь уточнить информацию? <br>
                                <span class="dark-text">Заполни форму и я свяжусь с тобой</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row justify-content-between flex-column flex-md-row d-flex form-block">
                        <div class="col-12 col-md-6 col-lg-5">
                            <form action="mail.php" method="POST">
                                <div class="form__inputs">
                                    <div class="col">
                                        <div> 
                                            <select class="form-control select__services" name="user_selection" size="1">
                                                <option class="option__style" label="Какая услуга тебя заинтересовала?" selected disabled>Какая услуга тебя заинтересовала</option>
                                                <option class="option__style" value="Не выбрано" >Не выбрано</option>
                                                <option class="option__style" value="Консультация 40-60 минут">Консультация 40-60 минут</option>
                                                <option class="option__style" value="Составление программы питания">Составление программы питания</option>
                                                <option class="option__style" value="Составление программы тренировочного процесса">Составление программы <br> тренировочного процесса</option>
                                                <option class="option__style" value="MEGA PACK">MEGA PACK</option>
                                                <option class="option__style" value="Протокол общего восстановления организма + разбор анализов">Протокол общего восстановления организма + разбор анализов</option>
                                                <option class="option__style" value="Прохождение check-up' а (обследование организма)">Прохождение check-up' а (обследование организма)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <input type="text" name="user_name" placeholder="Твоё имя..." class="form-control _input" required>
                                    </div>
                                    <div class="col">
                                        <input type="email" name="user_email" placeholder="Твой E-Mail..." class="form-control _input" required>
                                    </div>
                                    <div class="col">
                                        <input type="text" name="user_social" placeholder="Номер телефона" class="form-control _input">
                                    </div>
                                    <textarea class="form-control _textarea" placeholder="Короткое сообщение..." name="user_text" id="messageFormControl" rows="3"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn__form" type="submit">Отправить</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-md-5 col-lg-5">
                            <div class="contacts__block">
                                <h3 class="contacts__title">
                                    Контакты для связи:
                                </h3>
                                <div class="contacts__links d-flex align-items-md-center">
                                    <a href="" class="phone__link d-flex align-items-center">
                                        <i class="fas fa-phone-alt me-3"></i>
                                        +380721458000
                                    </a>
                                    <a href="" class="mail__link d-flex align-items-center">
                                        <i class="fas fa-envelope me-3"></i>
                                        sport.nutritionist@mail.ru 
                                    </a>
                                </div>
                                <div class="contact__icons d-flex align-items-center">
                                    <a a href="https://instagram.com/viktor_nutritionist?utm_medium=copy_link" target="_blank" class="contact__icon">
                                        <i class="fab fa-instagram font__awsm"></i>
                                    </a>
                                    <a href="https://t.me/NutritionistV" target="_blank" class="contact__icon">
                                        <i class="fab fa-telegram font__awsm"></i>
                                    </a>
                                    <a href="https://api.whatsapp.com/send?phone=380721458000" target="_blank" class="contact__icon">
                                        <i class="fab fa-whatsapp font__awsm"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- FOOTER -->
    <footer class="footer" id="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="row align-items-center justify-content-between flex-column flex-md-row">
                    <div class="col-md-6 col-lg-4 order-menu">
                        <ul class="footer__menu d-flex align-items-center justify-content-between text-uppercase">
                            <li class="footer__li">
                                <a href="#header" class="footer__link">Главная</a>
                            </li>
                            <li class="footer__li">
                                <a href="#about" class="footer__link">Обо мне</a>
                            </li>
                            <li class="footer__li">
                                <a href="#services" class="footer__link">Услуги</a>
                            </li>
                            <li class="footer__li">
                                <a href="#contact" class="footer__link">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-2 col-md-1 col-lg-2 order-logo">
                        <div class="footer__logo-block">
                            <a href="#header">
                                <img src="img/logo_footer.png" alt="Logotype" class="footer__logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-3 order-credit text-center">
                        <div class="footer__credits">
                            <p class="credits">
                                Kotenko Nutri © 2021 Все права защищены
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>