<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/thanks.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Спасибо!</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="row align-items-center text-center justify-content-lg-center text-uppercase">
                <div class="col-12 col-lg-10 mtbig">
                    <h1 class="thanks__title mb-5">
                        Спасибо, Ваша заявка отправлена <br> ожидайте ответа!
                    </h1>
                    <a href="index.html" class="btn__thanks col-sm-4">Вернутся</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>