/* Font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap');
/* -------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --main-color-text: 	hsl(193, 26%, 93%);
    --main-green-color: hsl(82, 70%, 38%);
    --alpha-main: hsla(193, 26%, 93%, 0.5);
    --alpha-sec-main: hsla(193, 26%, 93%, 0.3);
    --white-color: #fff;
}

/* Main setting */
body {
    font-family: 'Raleway', sans-serif !important;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(180deg, #242124 0%, #151215 100%);
}

p, h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway';
    padding: 0;
    margin: 0;
}

ul, ol, a, li {
    list-style: none;
    text-decoration: none !important;
    font-family: 'Raleway' !important;
}

img {
    width: 100%;
    display: block;
}
.animate__animated {
    opacity: 100% !important;
}
/* HEADER */
.first-half {
    background: url('../img/bg-first.jpg') center / cover no-repeat;
}
.header__wrapper {
    padding-top: 44px;
    padding-bottom: 120px;
}
.header__logotype {
    width: 113px;
}
.navbar {
    padding-bottom: 144px !important;
}
.nav-link {
    color: var(--alpha-main) !important;
    font-weight: 500;
    font-size: 14px;
    position: relative;
}
.active {
    color: var(--main-green-color) !important;
}
.first-child {
    font-weight: 600;
}
.first-child::after {
    content: '';
    position: absolute;
    display: block;
    background: #E9F0F2;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    top: 35px;
    left: 50%;
}
.nav-link:hover {
    color: var(--main-green-color) !important;
    font-weight: 600;
}
.nav-link:hover::after {
    content: '';
    position: absolute;
    display: block;
    background: #E9F0F2;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    top: 35px;
    left: 50%;
}
.offer__title {
    margin-bottom: 36px;
    color: var(--alpha-sec-main);
    font-size: 18px;
    font-weight: 400;
}
.offer__description {
    margin-bottom: 36px;
    font-size: 56px;
    font-weight: 300;
    letter-spacing: 0.04em;
    width: 570px;
    line-height: 86px;
    color: var(--main-color-text);
}
.green-text {
    font-weight: 700;
    color: var(--main-green-color);
}
.offer__btn {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.04em;
    padding: 17px 48px;
    text-align: center;
    background: #5E38F9;
    border-radius: 12px;
    color: var(--main-color-text);
    transition: 0.3s ease;
    filter: drop-shadow(0px 0px 16px rgba(108, 72, 253, 0.24));
}
.offer__btn:hover {
    color: var(--main-color-text);
    filter: none;
}
.offer__icon {
    font-size: 21px;
    text-shadow: 0px 0px 6px rgba(233, 240, 242, 0.5);
    color: var(--main-color-text);
    margin-bottom: 81px;
}
.button-next {
    transform: rotate(-90deg);
    margin-top: 80px;
    transition: 0.5s ease;
}
.btn__next {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 00.04em;
    text-align: center;
    color: var(--main-color-text);
    position: relative;
}
.btn__next::after {
    background: #6745F2;
    box-shadow: 0px 0px 4px rgba(108, 72, 253, 0.5);
    width: 6px;
    height: 6px;
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: -16px;
    border-radius: 50%;
    transition: 0.5s ease;
}
.btn__next:hover {
    color: var(--main-color-text) !important;
}
.button-next:hover {
    transform: translateY(16px);
}
.width_small {
    width: 40px !important;
}
/* ABOUT */
.about {
    margin-top: 183px;
}
.about-block {
    opacity: 0;
}
.about__title {
    font-size: 14px;
    font-weight: 400;
    color: var(--alpha-main);
    width: 223px;
    margin-bottom: 64px;
}
.green-text2 {
    font-size: 21px;
    font-weight: 700;
    color: var(--main-green-color);
}
.big-text {
    font-size: 48px;
    font-weight: 600;
    color: var(--main-color-text);
    line-height: 64px;
}
.about__description {
    font-size: 18px;
    font-weight: 400;
    color: var(--main-color-text);
}
.about__img {
    width: 367px;
    height: 497px;  
}
.bolder-text {
    font-weight: 700;
}
.add_width-1 {
    width: 408px;
}
.add_width-2 {
    width: 700px;
}
/* ====== CERTIFICATES ======= */
.cert__first-block {
    margin-bottom: 64px;
}
.certificates__title {
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color-text);
}
.certificate__img {
    height: 160px;
    width: 270px;
    transition: 0.5s ease;
    object-fit: contain;
}
.cert__second-block {
    margin-top: 64px !important;
}
.certificates__description {
    font-weight: 400;
    font-size: 18px;
    color: var(--main-color-text);
    width: 600px;
}
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}
.slider {
	background: transparent;
	height: 100%;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 1000px;
}
.slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(260px * 14);
}
.slide {
    height: 160px;
    width: 270px;
    margin-right: 30px;
}
.slide::before, .slide::after {
	content: "";
	height: 160px;
	position: absolute;
	width: 270px;
	z-index: 2;
}
.slide::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}
.slide::before {
	left: 0;
	top: 0;
}
/* REQUSETS */
.request {
    margin-top: 200px;
}
.request-block {
    opacity: 0;
}
.request__title {
    font-size: 18px;
    font-weight: 400;
    color: var(--alpha-main);
    margin-bottom: 64px;
}
.cards__block {
    width: 770px;
}
.card {
    background: transparent !important;
    border: 4px solid #72A31D !important;
    border-radius: 16px !important;
    height: 100px;
    width: 370px;
    transition: 0.5s ease;
}
.card:hover p {
    color: var(--main-green-color);
}
.card:hover {
    background: #E9F0F2 !important;
}
.green__card-img {
    width: 44px;
    margin-left: 28px;
    display: none;
}
.card:hover .card__img {
    display: none;
}
.card:hover .green__card-img {
    display: block;
}
.card-body {
    padding: 0 !important;
}
.card-text {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.12em;
    margin-left: 16px;
}
.card__img {
    width: 44px;
    margin-left: 28px;
}
/* METHODS */
.methods {
    margin-top: 180px;
}
.method-block {
    opacity: 0;
}
.methods__title {
    font-size: 18px;
    font-weight: 400;
    color: var(--alpha-main);
    line-height: 24px;
}
.methods__list {
    padding: 0;
    margin-top: 36px;
}
.methods__li {
    background: #72A31D;
    border-radius: 16px;
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color-text);
    padding: 28px;
}
.methods__img {
    width: 400px;
    height: 777px;
    margin: 0 auto;
}
.zindex {
    z-index: 1;
}
/*================================================= SECOND HALF =================================================*/
.second-half {
    background: url('../img/bg-second.jpg') center / cover no-repeat;
}
.services__wrapper {
    padding-top: 96px;
}
.services__title-block {
    margin-bottom: 100px;
}
.service-block {
    opacity: 0;
}
.services__title {
    color: rgba(20, 30, 25, 0.5);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}
.dark-text {
    font-size: 48px;
    font-weight: 600;
    color: black;
    line-height: 64px;
}
.position {
    position: relative;
}
.numbers-block {
    position: absolute;
    left: 0;
    margin-top: -20px;
}
.service__data {
    padding-bottom: 150px;
}
.service__list-title {
    margin-right: 44px;
    font-weight: 400;
    font-feature-settings: 'pnum' on, 'lnum' on;
}
.service__list-subtitle {
    font-weight: 400;
    font-style: italic;
    color: rgba(20, 30, 25, 0.3);
    font-size: 16px;
    font-feature-settings: 'pnum' on, 'lnum' on;
}
.price__btn {
    background: #72A31D;
    border-radius: 12px;    
    width: 170px !important;
    height: 42px;
    padding-top: 2px;
    font-size: 24px;
    font-weight: 700;       
    color: #FBFBFB;
    font-feature-settings: 'pnum' on, 'lnum' on;
}
.service__menu-title {
    font-size: 18px;
    font-weight: 400;
    color: #141E19;
    margin-top: 36px;
    margin-bottom: 24px;
}
.service__menu {
    padding: 0;
}
.service__li {
    font-size: 18px;
    color: #141E19;
    font-weight: 700;
    width: 60%;
}
.algorithm__title {
    font-size: 18px;
    font-weight: 400;
    color: #141E19;
    margin-top: 36px;
}
.algorithm__menu {
    padding: 0;
}
.algorithm__menu-tablet {
    display: none;
}
.algorithm__menu-mobile {
    display: none;
}
.algorithm__text-first {
    margin: 44px 0;
}
.first__algorithm-li {
    font-size: 18px;
    font-weight: 700;
    color: var(--main-green-color);
    padding: 10px 24px;
    border: 3px solid #72A31D;
    border-radius: 12px;
    margin-right: 44px;
    position: relative;
}
.first__algorithm-li::after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    right: -47px;
    height: 2px;
    width: 44px;
    background: #72A31D;
}
.first__algorithm-li:last-child::after {
    transform: rotate(-90deg);
    top: 71px;
    right: 40px;
}
.second__algorithm-li {
    font-size: 18px;
    font-weight: 700;
    color: var(--main-green-color);
    padding: 10px 24px;
    border: 3px solid #72A31D;
    border-radius: 12px;
    margin-right: 44px;
    position: relative;
}
.second__algorithm-li::after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    right: -47px;
    height: 2px;
    width: 44px;
    background: #72A31D;
}
.second__algorithm-li:last-child::after {
    display: none;
}
.nutrition__data {
    padding-bottom: 150px;
}
.nutrition__list-title {
    font-size: 36px;
    font-weight: 400;
    color: #141E19;
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin-right: 44px;
}
.price__btn-second {
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FBFBFB;
    font-size: 24px;
    font-weight: 700;
    width: 170px !important;
    height: 42px;
    padding-top: 2px;
    background: #6745F2;
    border-radius: 12px;
}
.nutrition-list {
    margin-bottom: 36px;
}
.nutrition-block {
    opacity: 0;
}
.nutrition__description {
    width: 565px;
    font-size: 18px;
    color: #141E19;
}
.programm__data {
    padding-bottom: 140px;
}
.programm-block {
    opacity: 0;
}
.programm__list-title {
    font-size: 36px;
    font-weight: 400;
    color: #141E19;
    width: 565px;
    line-height: 54px;
    margin-right: 44px;
    margin-bottom: 36px;
}
.price__btn-third {
    background: #72A31D;
    border-radius: 12px;
    width: 170px !important;
    height: 42px;
    padding-top: 2px;
    font-size: 24px;
    font-weight: 700;       
    color: #FBFBFB;
    font-feature-settings: 'pnum' on, 'lnum' on;
}
.programm__description {
    width: 565px;
    font-size: 18px;
    color: #141E19;
}
.mega__data {
    padding-bottom: 130px;
}
.mega-list {
    margin-bottom: 36px;
}
.mega-block {
    opacity: 0;
}
.mega__list-title {
    font-size: 36px;
    font-weight: 400;
    color: #141E19;
    margin-right: 44px;
}
.mega__menu {
    padding: 0;
}
.mega__li {
    font-size: 18px;
    color: #141E19;
    font-weight: 700;
}
.purple-text {
    color: #6745F2;
}
.price__btn-fourth {
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FBFBFB;
    font-size: 24px;
    font-weight: 700;
    width: 170px !important;
    height: 42px;
    padding-top: 2px;
    background: #6745F2;
    border-radius: 12px;
}
.protocol__data {
    padding-bottom: 140px;
}
.protocol-block {
    opacity: 0;
}
.protocol-list {
    margin-bottom: 36px;
}
.protocol__list-title {
    width: 585px;
    margin-right: 44px;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    color: #141E19;
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
}
.protocol__description {
    width: 70%;
    font-size: 18px;
    font-weight: 400;
    color: #141E19;
}
.price__btn-fifth {
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FBFBFB;
    font-size: 24px;
    font-weight: 700;
    width: 170px !important;
    height: 42px;
    padding-top: 2px;
    background: #72A31D;
    border-radius: 12px;
}
.check__data {
    padding-bottom: 130px;
}
.check-list {
    margin-bottom: 36px;
}
.check-block {
    opacity: 0;
}
.check__list-title {
    width: 585px;
    margin-right: 44px;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    color: #141E19;
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
}
.check__description {
    font-size: 18px;
    font-weight: 400;
    color: #141E19;
}
.price__btn-sixth {
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FBFBFB;
    font-size: 24px;
    font-weight: 700;
    width: 170px !important;
    height: 42px;
    padding-top: 2px;
    background: #6745F2;
    border-radius: 12px;
}
/* CONTACT */
.contact__wrapper {
    padding-bottom: 72px;
}
.contact__title-block {
    margin-bottom: 64px;
}
.contact__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(20, 30, 25, 0.5);
}
.select__services {
    border: none !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15) !important;
    padding-bottom: 16px;
    padding-left: 0 !important;
    color: rgba(0, 0, 0, 0.3) !important;
    -webkit-appearance: auto !important;
    margin-bottom: 44px;
    background: #FBFBFB !important;
    box-shadow: none !important;
}
.option__style {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Raleway';
    color: #000;
}
._input {
    border: none !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15) !important;
    margin-bottom: 44px;
}
.form-block {
    opacity: 0;
}
.form__inputs input[type="text"] {
    background: #FBFBFB !important;
    padding-left: 0 !important;
    box-shadow: none !important;
}
.form__inputs input[type=email] {
    background: #FBFBFB !important;
    padding-left: 0 !important;
    box-shadow: none !important;
}
.form__inputs input::placeholder {
    font-size: 14px !important;
    font-weight: 400 !important;
    color: rgba(0, 0, 0, 0.3) !important;
}
.form__inputs textarea::placeholder {
    font-size: 14px !important;
    font-weight: 400 !important;
    color: rgba(0, 0, 0, 0.3) !important;
}
._textarea {
    background: #FBFBFB !important;
    border: none !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15) !important;
    resize: none;
    box-shadow: none !important;
}
.btn__form {
    filter: drop-shadow(0px 0px 16px rgba(108, 72, 253, 0.24));
    background: #5E38F9;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    border-radius: 12px;
    color: var(--main-color-text);
    border: none;
    width: 100%;
    height: 50px;
    text-align: center;
    margin: 0 auto;
    margin-top: 24px;
}
.contacts__title {
    margin-bottom: 36px;
    font-size: 18px;
    font-weight: 400;
    color: #141E19;
}
.contacts__links {
    margin-bottom: 44px;
}
.phone__link {
    margin-right: 36px;
    font-size: 18px;
    font-weight: 700;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #6745F2;
}
.mail__link {
    margin-right: 36px;
    font-size: 18px;
    font-weight: 700;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #6745F2;
}
.contact__icon {
    margin-right: 36px;
    font-size: 21px;
    color: #6745F2;
}
/* FOOTER */
.footer__wrapper {
    padding: 36px 0;
}
.footer__logo-block {
    width: 50px;
    height: 50px;
}
.footer__menu {
    padding: 0;
}
.footer__link {
    font-size: 12px;
    font-weight: 400;
    color: var(--alpha-main);
    transition: 0.3s ease;
}
.footer__link:hover {
    color: var(--main-green-color)
}
.credits {
    font-size: 12px;
    color: var(--alpha-main);
}