@media screen and (max-width: 1400px) {
    .first__algorithm-li:last-child::after {
        top: 98px;
        right: 35px;
    }
}
@media screen and (max-width: 1300px) {
    .cards__block {
        width: 100%;
    }
    .about__img {
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 1200px) {
    .methods__img {
        width: 100%;
        height: 100%;
    }
    .card {
        width: 100%;
    }
    .service__second-number {
        width: 170px;
    }
    .contacts__links {
        flex-wrap: wrap;
    }
    .first__algorithm-li:last-child::after {
        top: 125px;
        right: 35px;
    }
}
@media screen and (max-width: 991px) {
    .first-half {
        overflow: hidden;
    }
    .header__wrapper {
        padding-top: 30px;
        padding-bottom: 72px;
    }
    .navbar {
        padding-bottom: 72px !important;
    }
    .first-half {
        background: url('../img/bg-first-tablet.jpg') center / cover no-repeat;
    }
    .socials__offer {
        margin-top: -20px;
    }
    .offer__link {
        margin-right: 44px;
    }
    .button-next {
        margin-top: -80px;
    }
    .button-next:hover {
        transform: rotate(-90deg);
    }
    .about {
        margin-top: 0;
    }
    .about__img-block {
        margin-top: -162px;
    }
    .cert__second-block {
        padding-bottom: 144px;
    }
    .request {
        margin: 0;
    }
    .card {
        width: 370px;
    }
    .methods {
        margin-top: 144px;
        padding-bottom: 131px;
    }
    .methods__img {
        width: 216px;
        position: absolute;
        height: 422px;
        right: 0;
        bottom: -80px;
    }
    .numbers-block {
        margin-top: 0;
    }
    .service__second-number {
        width: 118px;
        margin-right: 44px;
    }
    .service-list {
        margin-left: 17%;
        margin-bottom: 24px;
    }
    .service__li {
        width: 100%;
    }
    .algorithm__text-first {
        margin-bottom: 0;
    }
    .algorithm__text-second {
        margin-top: 44px;
    }
    .first__algorithm-li {
        margin-bottom: 30px;
    }
    .second__algorithm-li {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .price__btn {
        text-align: center;
    }
    .service__data {
        padding-bottom: 64px;
    }
    .algorithm__menu {
        display: none;
    }
    .algorithm__menu-tablet {
        display: flex;
    }
    .second__algorithm-li::after {
        transform: rotate(90deg);
        width: 34px;
        top: 65px;
        right: 50%;
    }
    .gipo::before {
        content: '';
        position: absolute;
        display: block;
        top: 65px;
        right: 50%;
        height: 2px;
        width: 44px;
        background: #72A31D;
        transform: rotate(90deg);
        width: 34px;
    }
    .first__algorithm-li:last-child::after {
        top: 50%;
        right: -47px;
        transform: rotate(0deg);
    }
    .after-none::after {
        display: none;
    }
    .nutrition__data {
        padding-bottom: 64px;
    }
    .nutrition-list {
        margin-left: 17%;
    }
    .nutrition__list-title {
        width: 460px;
        margin-bottom: 24px;
    }
    .nutrition__description {
        width: 100%;
    }
    .price__btn-second {
        text-align: center;
    }
    .programm__data {
        padding-bottom: 64px;
    }
    .programm-list {
        margin-bottom: 36px;
        margin-left: 17%;
    }
    .program__list-title {
        width: 100%;
        margin-bottom: 24px;
    }
    .programm__description {
        width: 100%;
    }
    .price__btn-third {
        text-align: center;
    }
    .mega__data {
        padding-bottom: 64px;
    }
    .mega__list-title {
        margin-bottom: 24px;
    }
    .mega-list {
        margin-left: 17%;
    }
    .price__btn-fourth {
        text-align: center;
    }
    .protocol__data {
        padding-bottom: 64px;
    }
    .protocol-list {
        margin-left: 17%;
    }
    .protocol__list-title {
        margin-bottom: 24px;
        width: 90%;
    }
    .protocol__description {
        width: 100%;
    }
    .price__btn-fifth {
        text-align: center;
    }
    .check__data {
        padding-bottom: 144px;
    }
    .check-list {
        margin-left: 17%;
    }
    .check__list-title {
        margin-bottom: 24px;
    }
    .check__description {
        width: 100%;
    }
    .price__btn-sixth {
        text-align: center;
    }
    .phone__link {
        margin-bottom: 24px;
    }
    .footer__wrapper {
        padding: 24px 0;
    }
    .footer__link {
        margin-right: 24px;
    }
    .order-menu {
        order: 3;
    }
    .order-logo {
        order: 1;
    }
    .order-credit {
        order: 2;
    }
    .footer__lobo-block {
        margin-right: 36px;
    }
}
@media screen and (max-width: 767px) {
    .navbar-nav {
        align-items: center;
    }
    .nav-link.me-5 {
        margin-right: 0 !important;
    }
    .offer__description {
        width: 100%; 
    }
    .add_width-1 {
        width: 70%;
    }
    .add_width-2 {
        width: 100%;
    }
    .about__img-block {
        position: absolute;
        top: 26%;
        right: -20%;
    }
    .about__img {
        width: 216px;
        height: 300px;
    }
    .certificates__description {
        width: 100%;
    }
    .request__img-block {
        position: absolute;
        top: 0;
        right: -15%;
        width: 216px;
        height: 377px;
    }
    .methods__img {
        bottom: 465px;
        z-index: -1;
    }
    .big-text {
        font-size: 36px;
        line-height: 46px;
    }
    .dark-text {
        font-size: 36px;
        line-height: 46px;
    }
    .service__second-number {
        width: 90px;
    }
    .algorithm__menu-tablet {
        display: none;
    }
    .algorithm__menu-mobile {
        display: block;
        margin-top: 36px;
    }
    .accordion-body {
        padding: 0 !important;
    }
    .accordion-item {
        border: none !important;
    }
    .accordion-button {
        color: #72A31D !important;
        background: none !important;
        box-shadow: none !important;
        align-items: center;
        font-weight: 700 !important;
        font-size: 16px !important;
        border: 3px solid #72A31D !important;
        border-radius: 8px !important;
        padding: 10px 0 !important;
        display: block !important;
        margin-bottom: 24px;
    }
    .accordion-button p {
        width: 177px !important;
        position: relative !important;
        margin: 0 auto;
    }
    .accordion-button::after {
        background: url('../img/Vector.png') no-repeat !important;
        width: 13px !important;
        height: 13px !important;
        position: absolute;
        top: 40%;
        right: 142px;
        transform: rotate(360deg) !important;
    }
    .accordion-button.collapsed::after {
        transform: rotate(180deg) !important;
        top: 30%;
    }
    .first__algorithm-li {
        padding: 10px 0px;
        width: 100%;
    }
    .second__algorithm-li {
        padding: 10px 0px;
        width: 100%;
    }
    .first__algorithm-li::after {
        transform: rotate(90deg);
        right: 45%;
        width: 34px;
        top: 65px;
    }
    .second__algorithm-li::after {
        transform: rotate(90deg);
        right: 45%;
        width: 34px;
        top: 65px;
    }
    .gipo::before {
        display: none;
    } 
    .algorithm__title {
        display: none;
    }
    .price__btn {
        padding: 7px 0;
    }
    .price__btn-second {
        padding: 7px 0;
    }
    .price__btn-third {
        padding: 7px 0;
    }
    .price__btn-fourth {
        padding: 7px 0;
    }
    .price__btn-fifth {
        padding: 7px 0;
    }
    .price__btn-sixth {
        padding: 7px 0;
    }
    .service__list-title {
        width: 100%;
    }
    .nutrition__list-title {
        width: 100%;
    }
    .programm__list-title {
        width: 100%;    
    }
    .program__list-title {
        width: 100%;
    }
    .check__list-title {
        width: 100%;
    }
    .contacts__block {
        margin-top: 44px;
    }   
    .contacts__links {
        flex-direction: column;
    }
    .order-menu {
        order: 2;
    }
    .order-logo {
        order: 1;
    }
}
@media screen and (max-width: 575px) {
    .first-half {
        background: linear-gradient(180deg, #242124 0%, #151215 100%);
    }
    .header {
        background: url('../img/circles.png') right top no-repeat;
    }
    .methods {
        background: url('../img/Rectangle.png') left top no-repeat;
        margin-top: 64px;
        padding-bottom: 36px;
    }
    .methods__data {
        padding-top: 50px;
    }
    .methods__img {
        top: -50px;
    }
    .request__img-block {
        right: -20%;
    }
    .service-list {
        margin-left: 21%;
    }
    .accordion-button::after {
        right: 25%;
    }
    .nutrition__data {
        padding-bottom: 64px;
    }
    .nutrition-list {
        margin-left: 21%;
    }
    .nutrition__list-title {
        font-size: 24px;
    }
    .programm__data {
        padding-bottom: 64px;
    }
    .programm-list {
        margin-left: 21%;
    }
    .programm__list-title {
        font-size: 24px;
        line-height: 36px;
        width: 220px;
    }
    .mega__data {
        padding-bottom: 64px;
    }
    .mega-list {
        margin-left: 21%;
    }
    .mega__list-title {
        font-size: 24px;
    }
    .protocol__data {
        padding-bottom: 64px;
    }
    .protocol-list {
        margin-left: 21%;
    }
    .protocol__list-title {
        font-size: 20px;
        line-height: 32px;
        width: 210px;
    }
    .check__data {
        padding-bottom: 72px;
    }
    .check-list {
        margin-left: 21%;
    }
    .check__list-title {
        font-size: 24px;
    }
    .contact__title {
        font-size: 14px;
    }
    .contact__title-block {
        margin-bottom: 36px;
    }
    .footer__link {
        margin-right: 0;
    }
    .footer__li {
        margin-bottom: 24px;
    }
    .footer__logo-block {
        width: 43px;
        height: 45px;
        margin: 0 auto;
    }
    .footer__menu {
        flex-direction: column !important;
    }
}
@media screen and (max-width: 450px) {
    .navbar {
        padding-bottom: 36px !important;
    }
    .nav-item {
        margin-bottom: 16px;
    }
    .nav-item:last-child {
        margin-bottom: 0;
    }
    .offer__description {
        font-size: 36px;
        line-height: 54px;
    }
    .offer__btn {
        font-size: 13px;
        padding: 13px 28px;
    }
    .socials__offer {
        margin-top: 36px;
    }
    .button-next {
        margin-top: -110px;
    }
    .about__title {
        font-size: 18px;
        margin-bottom: 36px;
    }
    .about__img-block {
        right: -21%;
    }
    .add_width-1 {
        width: 70% !important;
    }
    .about__description {
        font-size: 16px;
        width: 290px;
    }
    .about__description:last-child {
        margin-bottom: 44px;
    }
    .cert__first-block {
        margin-bottom: 24px;
    }
    .certificates__title {
        font-size: 16px;
    }
    .certificates__description {
        font-size: 16px;
    }
    .cert__second-block {
        padding-bottom: 72px;
    }
    .request__title {
        font-size: 14px;
        width: 290px;
    }
    .request__img-block {
        right: -21%;
    }
    .card {
        width: 100%;
    }
    .card__img {
        margin-left: 24px;
        width: 36px;
    }
    .green__card-img {
        margin-left: 24px;
        width: 36px;
    }
    .card-text {
        font-size: 14px;
        width: 165px;
    }
    .methods__title {
        width: 230px;
    }
    .methods__li {
        font-size: 16px;
        width: 100%;
        padding: 16px;
    }
    .services__wrapper {
        padding-top: 36px;
    }
    .services__title {
        font-size: 14px;
    }
    .services__title-block {
        margin-bottom: 64px;
    }
    .service__second-number {
        width: 60px;
    }
    .service__list-subtitle {
        margin-top: 16px;
    }
    .service__list-title {
        font-size: 24px;
    }
    .service__li {
        font-size: 16px;
    }
    .accordion-button::after {
        right: 20%;
    }
    .price__btn {
        font-size: 18px;
        width: 120px !important;
        height: 40px;
        border-radius: 8px;
    }
    .price__btn-second {
        font-size: 18px;
        width: 120px !important;
        height: 40px;
        border-radius: 8px;
    }
    .price__btn-third {
        font-size: 18px;
        width: 120px !important;
        height: 40px;
        border-radius: 8px;
    }
    .price__btn-fourth {
        font-size: 18px;
        width: 120px !important;
        height: 40px;
        border-radius: 8px;
    }
    .price__btn-fifth {
        font-size: 18px;
        width: 120px !important;
        height: 40px;
        border-radius: 8px;
    }
    .price__btn-sixth {
        font-size: 18px;
        width: 120px !important;
        height: 40px;
        border-radius: 8px;
    }
    .nutrition__description {
        font-size: 16px;
        width: 100%;
        line-height: 26px;
    }
    .programm__description {
        font-size: 16px;
        width: 100%;
        line-height: 26px;
    }
    .mega__li {
        font-size: 16px;
    }
    .protocol__description {
        font-size: 16px;
        width: 100%;
        line-height: 26px;
    }
    .check__description {
        font-size: 16px;
        width: 100%;
        line-height: 26px;
    }
}
@media screen and (max-width: 400px) {
    .accordion-button::after {
        right: 16%;
    }
}
@media screen and (max-width: 350px) {
    .accordion-button::after {
        right: 13%;
    }
    .accordion-button {
        width: 290px !important;
    }
    .footer__logo-block {
        margin-left: -5px;
    }
}
@media screen and (max-width: 330px) {
    .accordion-button::after {
        right: 8%;
    }
}